Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0b02b8df56ecb363029a9fb63d7c8c57ab57a5e64c179967e039125985c98f2b
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: fb311aa8215465e4c1f47cd800b7e14bfbfcfb8d704585636c04f214f2cd376c
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4ec68d594094230f35a9868b0d0fd9f073963cb332e7bed9a1139adacb291bad
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

